# open-intelligence-platform

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/: markdown-link-check-config.json
.github/workflows/: docs-check.yml
backend/: pom.xml
backend/oip-api/: pom.xml
backend/oip-api/src/main/java/com/oip/api/ask/: AskController.java
backend/oip-api/src/main/java/com/oip/api/config/: ApiExceptionHandler.java  RequestIdFilter.java
backend/oip-api/src/main/java/com/oip/api/health/: HealthController.java
backend/oip-api/src/main/java/com/oip/api/memory/: MemoryController.java
backend/oip-api/src/main/java/com/oip/api/openai/: OpenAiCompatibleController.java
backend/oip-api/src/main/java/com/oip/api/provider/: ProviderController.java
backend/oip-api/src/main/java/com/oip/api/workspace/: WorkspaceController.java
backend/oip-api/src/main/resources/openapi/: oip-v1.yaml
backend/oip-api/src/test/java/com/oip/api/ask/: AskControllerTest.java
backend/oip-api/src/test/java/com/oip/api/openai/: OpenAiCompatibleControllerTest.java
backend/oip-api/src/test/java/com/oip/api/workspace/: WorkspaceControllerTest.java
backend/oip-application/: pom.xml
backend/oip-application/src/main/java/com/oip/application/: OipApplication.java
backend/oip-application/src/main/java/com/oip/application/config/: AppBeansConfig.java  OpenApiConfig.java
backend/oip-application/src/main/resources/: application.yml
backend/oip-domain/: pom.xml
backend/oip-domain/src/main/java/com/oip/domain/ask/: AskService.java
backend/oip-domain/src/main/java/com/oip/domain/audit/: AuditEvent.java
backend/oip-domain/src/main/java/com/oip/domain/conversation/: Conversation.java  Prompt.java  Response.java
backend/oip-domain/src/main/java/com/oip/domain/memory/: MemoryCollection.java  MemoryEntry.java  MemoryService.java  MemorySource.java  MemorySourceType.java  MemoryTag.java
backend/oip-domain/src/main/java/com/oip/domain/provider/: Model.java  ModelStatus.java  OpenAiCompatibleService.java  Provider.java  ProviderHealthService.java  ProviderService.java  ProviderStatus.java  ProviderType.java
backend/oip-domain/src/main/java/com/oip/domain/rag/: ChunkingService.java  CitationBuilder.java  ContextBuilder.java  EmbeddingService.java  VectorSearchService.java
backend/oip-domain/src/main/java/com/oip/domain/router/: ProviderRouter.java
backend/oip-domain/src/main/java/com/oip/domain/shared/: PersistableEntity.java
backend/oip-domain/src/main/java/com/oip/domain/workspace/: Workspace.java  WorkspaceService.java
backend/oip-infrastructure/: pom.xml
backend/oip-infrastructure/src/main/java/com/oip/infrastructure/ask/: AskServiceImpl.java
backend/oip-infrastructure/src/main/java/com/oip/infrastructure/audit/: AuditEventJpaRepository.java  AuditTrailService.java
backend/oip-infrastructure/src/main/java/com/oip/infrastructure/conversation/: ConversationJpaRepository.java  PromptJpaRepository.java  ResponseJpaRepository.java
backend/oip-infrastructure/src/main/java/com/oip/infrastructure/health/: OllamaHealthIndicator.java  ProviderHealthService.java
backend/oip-infrastructure/src/main/java/com/oip/infrastructure/instruction/: OipInstructionProfile.java  OipPersonalityProperties.java
backend/oip-infrastructure/src/main/java/com/oip/infrastructure/memory/: MemoryCollectionJpaRepository.java  MemoryEntryJpaRepository.java  MemoryQuerySupport.java  MemoryServiceImpl.java  MemorySourceJpaRepository.java  MemoryTagJpaRepository.java
backend/oip-infrastructure/src/main/java/com/oip/infrastructure/provider/: ModelJpaRepository.java  OllamaBootstrap.java  OllamaClient.java  OllamaModels.java  OllamaProperties.java  OpenAiCompatibleServiceImpl.java  ProviderJpaRepository.java  ProviderServiceImpl.java
backend/oip-infrastructure/src/main/java/com/oip/infrastructure/rag/: DefaultCitationBuilder.java  DefaultContextBuilder.java  SimpleChunkingService.java  StubEmbeddingService.java  TextBackedVectorSearchService.java
backend/oip-infrastructure/src/main/java/com/oip/infrastructure/router/: DefaultProviderRouter.java
backend/oip-infrastructure/src/main/java/com/oip/infrastructure/workspace/: WorkspaceJpaRepository.java  WorkspaceServiceImpl.java
backend/oip-infrastructure/src/main/resources/db/migration/: V1__init_oip_schema.sql
backend/oip-infrastructure/src/test/java/com/oip/infrastructure/ask/: AskServiceImplTest.java
backend/oip-infrastructure/src/test/java/com/oip/infrastructure/memory/: MemoryEntryJpaRepositoryTest.java
backend/oip-infrastructure/src/test/java/com/oip/infrastructure/provider/: OpenAiCompatibleServiceImplTest.java
backend/oip-infrastructure/src/test/java/com/oip/infrastructure/router/: DefaultProviderRouterTest.java
docs/: agent-framework.md  architecture.md  build-plan.md  deployment.md  developer-integrations.md  domain-model.md  implementation-principles.md  knowledge-management.md  learning-pipeline.md  mcp-architecture.md  memory-layer.md  model-routing.md  mvp-scope.md  mvp.md  observability.md  openapi.md  rag-architecture.md  repository-structure.md  risk-register.md  roadmap.md  security.md  technology-stack.md  vision.md
(+6 files in other folders)
